########################################################################
# who am I?
########################################################################
set realname="CARMI Internet"
set reverse_name
set use_envelope_from=yes

########################################################################
# IMAP config
########################################################################
set spoolfile="imaps://imap.ac-grenoble.fr/"
set imap_user=""
set imap_pass=""

set folder="imaps://imap.ac-grenoble.fr/"		# inbox
set record="imaps://imap.ac-grenoble.fr/Sent"		# sent messages
set postponed="imaps://imap.ac-grenoble.fr/Draft"	# draft messages

set imap_authenticators="login"
set imap_passive="no"

# Vérification auto
set imap_check_subscribed="yes"
set imap_list_subscribed="yes"


# academic server needs a short keepalive
set imap_keepalive=30

# Garde la session ouverte
set imap_idle
set imap_check_subscribed

# Réouvre la boîte automatiquement en cas d'erreur
unset imap_passive

# Marque les mails lus sans appuyer sur $
unset imap_peek

# Vérifie les mails toutes les 10 secondes
set mail_check=10

########################################################################
# SMTP config
########################################################################
set smtp_url="smtp://smtp.ac-grenoble.fr/"
#set smtp_pass=""
set connect_timeout="10"



########################################################################
# misc preferences
########################################################################

# sort by thread, and by date among them: old threads will be shown at the date
# of the last message in them
set sort=threads
set sort_aux=last-date-received

set index_format="%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"

# use plain/text whenever possible
alternative_order text/plain

set signature="~/.mutt/signature"

# edit headers in vim when composing e-mail
set edit_hdrs

# tries to open MIME attachments
set implicit_autoview

set charset="utf8"
set xterm_set_titles="yes"

# keep cache of messages
set header_cache="~/.mutt/cache/headers"
set message_cachedir="~/.mutt/cache/bodies"
set certificate_file="~/.mutt/certificates"
set ssl_ca_certificates_file="/etc/ssl/certs/ca-certificates.crt"

# Beep sur les nouveaux messages
set beep_new

source ~/.mutt/gpg.rc

########################################################################
# key bindings
########################################################################

bind pager <up> previous-line
bind pager <down> next-line
bind pager k previous-line
bind pager j next-line

bind index G imap-fetch-mail
bind index \Ca imap-fetch-mail

########################################################################
# color definition, to highlight important mail
########################################################################

color index brightblue default '~f @ac-grenoble.fr'
color index brightblue default '~f @listes.ac-grenoble.fr'
color index brightblue default '~p'
color index green default '~p ~f @ac-grenoble.fr'
color index red default '~f "mdadm monitoring"'
color index red default '~F'
color index blue default '~f assistance@ac-grenoble.fr'

# T~f 'Cron Daemon' ~d '>7d'
# T~f root ~t 'slismaster@ac-grenoble.fr' ~d '>7d'

folder-hook cron '\
	push T~f 'Cron Daemon' ~d '>7d' ;\
	push T~f root ~t 'slismaster@ac-grenoble.fr' ~d '>7d' ;\


